# Carregar dados

In [7]:
import pandas as pd

# # Mostrar mais colunas
pd.set_option("display.max_columns", 100)
pd.set_option('display.max_colwidth', 100)

def load_file(ano = 2019):
  path = f"./output/silver/rais_{ano}_prof_TI_RAIS_VINC_PUB.parquet.gzip"

  RENAME_COLUNAS_QUE_IMPORTAM = {
      'ano': 'ano',
      'Município': 'id_uf_municipio',
      'Vl Remun Média Nom': 'remuneracao_media',
      'Motivo Desligamento': 'desligamento_id',
      'Idade': 'idade',
      'CBO Ocupação 2002': 'ocupacao_id',
      "Tamanho Estabelecimento": "tmh_estabalecimento_id",
      "Tipo Vínculo": "tpo_vinculo_id",
      "Faixa Tempo Emprego": "fxa_tmp_emprego_id",
      # "Tipo Salário": "tpo_salario_id",
      "Motivo Desligamento": "mot_desligamento_id",
      "Sexo Trabalhador": "sexo_id",
      "Escolaridade após 2005": "escolaridade_id"
  }

  # read only columns that will be used
  df = pd.read_parquet(path)
  df.rename(columns=RENAME_COLUNAS_QUE_IMPORTAM, inplace=True)
  df = df[RENAME_COLUNAS_QUE_IMPORTAM.values()]

  qnt_total = len(df)

  print(f"""
  Quantidade docs: {qnt_total}
  """)

  return df

df_2019 = load_file(ano = 2019)
df_2019.head(2)

  Quantidade docs: 6852201

,ano,id_uf_municipio,remuneracao_media,mot_desligamento_id,idade,ocupacao_id,tmh_estabalecimento_id,tpo_vinculo_id,fxa_tmp_emprego_id,sexo_id,escolaridade_id
0,2019,500540,0.00,31,59,411010,2,10,8,1,1
1,2019,500230,2215.61,11,36,411010,4,35,6,1,1

In [8]:
ANOS = [2015, 2016, 2017, 2018, 2019, 2020, 2021]

df_anos = [load_file(a) for a in ANOS]
len(df_anos)

  Quantidade docs: 7145320


  Quantidade docs: 6802575


  Quantidade docs: 6697917


  Quantidade docs: 6764810


  Quantidade docs: 6852201


  Quantidade docs: 6581552


  Quantidade docs: 6190886

7

In [9]:
df_tudo = pd.concat(df_anos)
df_tudo

,ano,id_uf_municipio,remuneracao_media,mot_desligamento_id,idade,ocupacao_id,tmh_estabalecimento_id,tpo_vinculo_id,fxa_tmp_emprego_id,sexo_id,escolaridade_id
0,2015,120001.0,2217.14,11,44.0,411010,2.0,10.0,4.0,1.0,2.0
1,2015,120020.0,973.73,21,31.0,411005,7.0,10.0,4.0,1.0,2.0
2,2015,120040.0,1705.96,60,49.0,411005,7.0,30.0,8.0,1.0,2.0
3,2015,120040.0,1652.96,60,61.0,411010,10.0,31.0,8.0,1.0,2.0
4,2015,120040.0,1008.38,21,23.0,411005,10.0,97.0,3.0,1.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...
6190881,2021,431490.0,1768.31,0,36.0,411005,5.0,10.0,3.0,2.0,11.0
6190882,2021,431890.0,1296.20,0,33.0,411005,7.0,10.0,5.0,2.0,11.0
6190883,2021,431490.0,13631.62,0,44.0,252105,10.0,10.0,8.0,2.0,11.0
6190884,2021,430510.0,4641.54,0,36.0,252210,5.0,10.0,5.0,2.0,11.0
6190885,2021,431140.0,5886.99,0,37.0,252105,8.0,10.0,7.0,2.0,11.0

In [10]:
df_tudo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 47035261 entries, 0 to 6190885
Data columns (total 11 columns):
 #   Column                  Dtype
---  ------                  -----
 0   ano                     int64
 1   id_uf_municipio         float64
 2   remuneracao_media       float64
 3   mot_desligamento_id     int32
 4   idade                   float64
 5   ocupacao_id             string
 6   tmh_estabalecimento_id  float64
 7   tpo_vinculo_id          float64
 8   fxa_tmp_emprego_id      float64
 9   sexo_id                 float64
 10  escolaridade_id         float64
dtypes: float64(8), int32(1), int64(1), string(1)
memory usage: 4.0 GB

# Somente colunas que importam

In [11]:
# RENAME_COLUNAS_QUE_IMPORTAM = columns = {
#     'Município': 'id_uf_municipio',
#     'Vl Remun Média Nom': 'remuneracao_media',
#     'Motivo Desligamento': 'desligamento_id',
#     'Idade': 'idade',
#     'CBO Ocupação 2002': 'ocupacao_id',
#     'Sexo Trabalhador': 'sexo_id'
# }

In [12]:
# def somente_cols_importam(df):
#   df = df[['ano', 'Município', 'Vl Remun Média Nom', 'Motivo Desligamento', 'Idade',
#              'CBO Ocupação 2002', 'Sexo Trabalhador']]

#   df = df.rename(columns=RENAME_COLUNAS_QUE_IMPORTAM)

#   df.head(2)
#   return df

# df_c_tudo = somente_cols_importam(df_tudo)
# df_c_tudo.head(2)

In [13]:
df_c_tudo = df_tudo.copy()

# Juntando com UF

In [14]:
def load_file_mun(df, ano = 2019):
  path =f"./output/silver/uf_municipio_{ano}.parquet.gzip"
  df_mun = pd.read_parquet(path)

  df_mun["id_uf_municipio"] = df_mun["id_uf_municipio"].astype(int)

  df_m = pd.merge(df, df_mun, on='id_uf_municipio', how='left', suffixes=('', '_mun'))
  df_m.drop(columns=['ano_mun'], inplace=True)

  qnt_total = len(df)

  print(f"""
  Quantidade docs: {qnt_total}
  """)

  return df_m

df_d_tudo = load_file_mun(df_c_tudo, ano = 2019)
df_d_tudo.head(2)

  Quantidade docs: 47035261

,ano,id_uf_municipio,remuneracao_media,mot_desligamento_id,idade,ocupacao_id,tmh_estabalecimento_id,tpo_vinculo_id,fxa_tmp_emprego_id,sexo_id,escolaridade_id,sigla_uf,sigla_municipio
0,2015,120001.0,2217.14,11,44.0,411010,2.0,10.0,4.0,1.0,2.0,AC,Acrelandia
1,2015,120020.0,973.73,21,31.0,411005,7.0,10.0,4.0,1.0,2.0,AC,Cruzeiro do Sul

# Juntando tudo

In [15]:
df = df_d_tudo.copy()
len(df)

47035261

In [16]:
df["sigla_uf"].value_counts()

SP    13456248
MG     4511860
RJ     4106587
PR     2905801
RS     2648520
SC     2160609
BA     2013166
GO     1762762
DF     1732157
PE     1572442
CE     1349468
PA     1055893
MT      944278
ES      885908
MA      845066
PB      700198
RN      640388
AM      589697
MS      563699
AL      451212
RO      425497
PI      419169
TO      335137
SE      324926
AP      316734
RR      191753
AC      126086
Name: sigla_uf, dtype: int64

# Salvando arquivo

In [17]:
df.to_parquet("./output/silver/rais_TODOS_ANOS_RAIS_VINC_PUB.parquet.gzip", index=False, compression="gzip")

## Arquivo com todas as colunas

In [18]:
# def somente_cols_importam_raw(df):

#   df_r = df.rename(columns=RENAME_COLUNAS_QUE_IMPORTAM)

#   df_r.head(2)
#   return df_r

In [19]:
# df_e = somente_cols_importam_raw(df_tudo)

# df_g = load_file_mun(df_e, ano=2019)

# df_g.head(2)

In [20]:
# df_g["Mês Desligamento"] = df_g["Mês Desligamento"].replace("{ñ", -1)
# df_g["Mês Desligamento"] = df_g["Mês Desligamento"].astype(int)

# df_g["Bairros RJ"] = df_g["Bairros RJ"].replace("{ñ c", -1).replace('           {ñ class}', -1)
# df_g["Bairros RJ"] = df_g["Bairros RJ"].astype(int)

# df_g["Distritos SP"] = df_g["Distritos SP"].replace('           {ñ class}', -1)
# df_g["Distritos SP"] = df_g["Distritos SP"].astype(int)

In [21]:
# # Salvando com todas as colunas
# df_g.to_parquet("./output/silver/rais_TODOS_ANOS_TODAS_COLS_RAIS_VINC_PUB.parquet.gzip",
#               index=False, compression="gzip")